:root {
    --white: #ffffff;
    --skybluePrimary: rgb(0, 103, 199);
    --skyblueSecundary: rgb(58, 160, 255);
    --skyblueTertiary: rgb(0, 64, 99);
    --gray: #DFE9F3;

    --fontPrimary:3.8rem;
}
/* GLOBALES */
html {
    font-size: 62.5%; /* sirve para usar los rem que es mas practico */
    box-sizing: border-box; /* hack para box model, margenes y todo eso */
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    background-image: linear-gradient(to top, var(--gray) 0%, var(--white) 100%);
}
.button {
    background-image: linear-gradient(to top, var(--skyblueSecundary) 0%, var(--skybluePrimary) 100%);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 60%;
    border-radius: .5rem;
    text-align: center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,51);
} 
.button:hover {
    background-image: linear-gradient(to top, var(--skyblueSecundary) 0%, var(--skyblueTertiary) 100%);
    cursor: pointer;
}

.contenedor {
    max-width:95%;
    margin: 0 auto; 
}
.sombra {
    
    box-shadow: 0px 5px 5px 4px rgba(110,110,110,0.17);
    background-color: var(--white);
    padding: 1rem 2rem 2rem 2rem;
    border-radius: 2rem;
}
/* SCROLL */


/* TIPOGRAFIA */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

.titulo {
    margin: 2rem auto;
    
}

/* UTILIDADES */
.w-sm-100 {
    width: 100%;
}
.flex {
    display: flex;
}
.flex-right {
    justify-content: flex-end;
}


/* NAVEGACION PRINCIPAL */
.nav-background {
    background-color: var(--skybluePrimary);
}
.nav-main a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.nav-main a:hover {
    background-color: var(--skyblueTertiary);
}

.nav-main, .nav-main{
    display: flex;
    flex-direction: column;
}
/* MEDIA QUERY */
@media (min-width:0px) {
    .contenedor {
        max-width:95%;
    }
    .services {
        grid-template-rows: repeat(3, 1fr);
    }
    
}
@media (min-width:480px) {
    .nav-main {
        flex-direction: row;
        justify-content: space-around;
         
    }
    .contenedor {
        max-width:90%;
    }
    .button {
        width: auto;
    }
}
@media (min-width: 768px) {
    
    .contenedor {
        max-width:85%;
    }
 
}
@media (min-width: 1400px) {
    .contenedor {
        max-width:70%;
    }
 
}

   
/* HERO */
.hero {
    background-image: url(../img/petsservice.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-bottom: 2rem;
    position: relative;
    
}
.content-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2{
    color: var(--white);
    font-size: 4.5rem;
}
.content-hero p{
    color: var(--white);
    font-size: 2rem;
}
.ubi {
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */  

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: 1rem;
    }    
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: var(--skybluePrimary);
    font-size: 2.2rem;
    font-weight: bold;
}
.service {
    line-height: 2;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    box-shadow: 0px 0px 5px 0px rgba(89,86,89,1);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to top, var(--skyblueSecundary) 0%, var(--skybluePrimary) 100%);
}
/* CONTACTO */
.form {
    background-image: linear-gradient(to top, #8ec1ff 0%, var(--skybluePrimary) 100%);
    width: min(80rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 5px 4px rgba(150,150,150,0.9);
}
.form fieldset {
    border: none;
}
.form legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--white);
}
/* CAMPOS DE CONTACTO */
@media (min-width: 768px) {
    .content-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
    }
}

.field {
    margin-bottom: 1rem;
    
}
.field:nth-child(3),
.message {
    grid-column: 1/3;
}


.field label {
    color: var(--white);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
.field textarea {
    height: 20rem;
}
.input-contact {
    width: 100%;
    border: none;
    padding: .4rem;
    border-radius: .3rem;
}
.send .button {
    border: none;
}
.footer {
    text-align: center;
}